spring.application.name=test_java_code
spring.datasource.url=jdbc:postgresql://localhost:5432/test_java_code
spring.datasource.username=test1
spring.datasource.password=test12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml